try{
s_Q("sy5e");

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_Jn=function(){this.Ya=s_qa();this.Ea=null;this.Ua=-1;this.Tl=this.Hd=this.Ha=!1;this.Vb=null};s_Q("sy5g");
s_j(s_Jn,s_Bn);s_Jn.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};s_Jn.prototype.play=function(){s_bOa(this);this.Lb();this.kd();return this.Ya.Jb};s_Jn.prototype.finish=function(){this.Ha||(s_bOa(this),this.Lb(),this.Ea.finish(),this.nb(),this.Ya.resolve(null))};var s_bOa=function(a){a.Ea||a.Ha||(a.measure(),a.Ea=a.Ee())};s_Jn.prototype.Lb=function(){this.Hd||this.Ha||(this.Hd=!0,this.Ec())};
s_Jn.prototype.kd=function(a){var b=this;this.Tl||this.Ha||(this.Tl=!0,s_cOa(this),this.Ea.play().then(function(c){s_dOa(b);a||b.nb();b.Ya.resolve(c)}));return this.Ya.Jb};var s_cOa=function(a){var b=a.he();a.Ua=window.setTimeout(function(){a.Ua=-1;a.Ea.finish()},b)},s_dOa=function(a){-1!=a.Ua&&(window.clearTimeout(a.Ua),a.Ua=-1)};s_Jn.prototype.nb=function(){this.Ha||(this.Ha=!0,s_dOa(this),this.Sd())};s_Jn.prototype.iF=!0;s_Jn.prototype.Sd=s_Aa;

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy5h");
var s_Kn=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_h(s_Kn,s_Bn);s_Kn.prototype.play=function(){return s_eOa(this)||s_g()};s_Kn.prototype.finish=function(){s_eOa(this)};s_Kn.prototype.he=function(){return this.wa};var s_eOa=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_fOa=function(){this.Oe=[]};s_fOa.prototype.add=function(a){s_va(a)?this.Oe.push(new s_Kn(a)):a&&this.Oe.push(a);return this};

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_gOa=function(a,b){a.$.Aa=b;return a},s_hOa=function(a,b){a.Aa.setOpacity(b);return a},s_Ln=function(a){var b=s_vb(a.Oe,function(c){return c instanceof s_fOa?s_Ln(c):c});return a.create(b)},s_iOa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_Q("sy5i");
var s_Mn=function(a){this.Oe=s_ub(a,s_kb);this.$=Array(this.Oe.length)};s_h(s_Mn,s_Bn);var s_Nn=function(){return new s_jOa};
s_Mn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_c(this.Oe),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Jn?(s_bOa(g),d.push(s_b(g.Lb,g)),e.push(s_b(g.nb,g)),c.push(s_b(g.kd,g,!0))):(g instanceof s_Cn&&b.push(s_b(g.init,g)),c.push(s_b(g.play,g)));d.forEach(function(h){h()});s_k(b,function(h,k){h(k==b.length-1)});c=s_vb(c,function(h,k){return h().then(s_b(function(l){a.$[k]=!0;return l},a))},this);c=s_lg(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_Mn.prototype.finish=function(){var a=this;s_vb(this.Oe,function(b,c){return a.$[c]?s_Aa:(b instanceof s_Jn&&s_bOa(b),s_b(b.finish,b))},this).forEach(function(b){b()})};s_Mn.prototype.he=function(){for(var a=0,b=s_c(this.Oe),c=b.next();!c.done;c=b.next())c=c.value,c.he()>a&&(a=c.he());return a};s_Mn.prototype.getChildren=function(){return this.Oe};var s_jOa=function(){s_fOa.apply(this,arguments)};s_h(s_jOa,s_fOa);s_jOa.prototype.create=function(a){return new s_Mn(a)};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy163");
var s_W3f={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_X3f=s_S("ZuqZhb");
var s_Y3f=[.001,1],s_V2=function(a){s_X.call(this,a.Pa);var b=this;this.Da=s__b(function(){return b.Ma().el()});this.$=s__b(function(){return b.Ta("NQBQ7d").el()});this.wa=s__b(function(){return b.Ta("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Qc()&&this.REa();a=.36;this.getData("textOpacityOn").Qc()&&(a=this.getData("textOpacityOn").Ic());var c=.87;this.getData("textOpacityOff").Qc()&&(c=this.getData("textOpacityOff").Ic());this.Ca=[a,c]};s_h(s_V2,s_X);
s_V2.Ka=s_X.Ka;s_V2.prototype.REa=function(){var a=this;this.Aa||(this.Aa=!0,s_K(this.$(),"display","block"),this.Ba=s_Ija(this.Da(),"click",function(b){a.Ea||(s_Nh(b),s_Mh(b),b=a.Da(),s_li(b,s_qOf,void 0,void 0,void 0))}))};var s_Z3f=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Cn(a.wa(),s_W3f)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_Cn(a.$(),s_W3f)).opacity(d,e));return new s_Mn(f)},s__3f=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_Z3f(a,a.Ca[b],a.Ca[c],s_Y3f[b],s_Y3f[c])};
s_V2.prototype.hPa=function(){return s__3f(this,!0)};s_V2.prototype.gPa=function(){return s__3f(this,!1)};s_V2.prototype.handleError=function(){null!=this.Ba&&s_6Na(this.Da(),this.Ba);s_G(this.wa(),"Preview unavailable");s_G(this.$(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_iOa(this.wa()),b=this.Aa?s_iOa(this.$()):0;return s_Z3f(this,""==a?1:a,this.Ca[0],""==b?1:b,s_Y3f[0])};s__(s_V2.prototype,"JqRO3d",function(){return this.handleError});
s__(s_V2.prototype,"J8ZKk",function(){return this.gPa});s__(s_V2.prototype,"F9rNV",function(){return this.hPa});s__(s_V2.prototype,"TfYVvf",function(){return this.REa});s_0(s_X3f,s_V2);

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("ZuqZhb");


s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sydi");
var s_ys=function(a,b,c){s_I.call(this);this.kl=null!=c?s_b(a,c):a;this.Da=b;this.If=s_b(this.Wlb,this);this.wa=!1;this.Aa=0;this.Ba=this.$=null;this.Ca=[]};s_j(s_ys,s_I);s_a=s_ys.prototype;s_a.vo=function(a){this.Ca=arguments;this.wa=!1;this.$?this.Ba=s_i()+this.Da:this.$=s_fi(this.If,this.Da)};s_a.stop=function(){this.$&&(s_gi(this.$),this.$=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_a.pause=function(){++this.Aa};
s_a.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.kl.apply(null,this.Ca)))};s_a.Xa=function(){this.stop();s_ys.Db.Xa.call(this)};s_a.Wlb=function(){this.Ba?(this.$=s_fi(this.If,this.Ba-s_i()),this.Ba=null):(this.$=null,this.Aa?this.wa=!0:(this.wa=!1,this.kl.apply(null,this.Ca)))};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sydk");

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy164");
var s_03f=function(a){s_t(this,a,0,-1,null,null)};s_j(s_03f,s_s);var s_13f=function(a,b){var c=s_(a,1);null!=c&&s_r(b,1,c);c=s_(a,2);null!=c&&s_0d(b,2,c);c=s_(a,3);null!=c&&b.Aa(3,c)};
var s_23f=function(a){s_t(this,a,0,-1,null,null)};s_j(s_23f,s_s);var s_33f=function(a,b){var c=s_(a,1);null!=c&&b.Aa(1,c);c=s_(a,2);null!=c&&s_0d(b,2,c);c=s_(a,3);null!=c&&s_0d(b,3,c)};
var s_53f=function(a){s_t(this,a,0,-1,null,s_43f)};s_j(s_53f,s_s);var s_43f=[[1,2,3]];
var s_63f=function(){this.$=new s_Rma;this.wa=this.Aa=this.Ba=null};s_63f.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_73f=function(a,b){if(s_Rf(a,"ved")){var c=new s_Wd;var d=s_z(b,s_23f,1);null!=d&&c.wa(1,d,s_33f);d=s_z(b,s_03f,2);null!=d&&c.wa(2,d,s_13f);d=s_(b,3);null!=d&&s_q(c,3,d);b=s__d(c);b=s_ea(b,4);c={};s_e(a,{data:(c.vpp=b,c)})}},s_83f=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_i();a.$.start();var c=new s_23f;c=s_y(c,1,a.Aa);c=s_y(c,2,a.Ba);a=s_y(c,3,a.wa);c=new s_53f;a=s_ve(c,1,s_43f[0],a);s_73f(b,a)}};
var s_93f=function(a){s_t(this,a,0,-1,null,null)};s_j(s_93f,s_s);s_93f.prototype.Ib="ZQsE3e";s_93f.prototype.getUrl=function(){return s_(this,1)};
var s_W2=function(a){s_X.call(this,a.Pa);var b=this;this.Ea=a.Za.tZb;this.xd=null;this.Aa=!1;this.Va=null;this.Da=new s_ri(this);this.wa=null;this.Wa=!1;this.Ba=this.$=null;this.hb="";this.Ha=this.Ja=this.Ya=!1;this.Qa=this.Oa=null;this.Ca=!1;this.La=!0;this.Ua=this.Fa=null;"complete"==document.readyState?s_$3f(this):this.Ua=s_ag(s_4e(),"load",function(){return s_$3f(b)})},s_a4f,s_b4f;s_h(s_W2,s_X);s_W2.Ka=function(){return{Za:{tZb:s_93f}}};s_W2.prototype.clb=function(){return this.Ha};
var s_$3f=function(a){try{a.xd=a.Ta("haAclf").el(),a.Va=a.Ta("kyCLBb").el()}catch(b){s_O(function(){return s_$3f(a)},200);return}a.wa=s_w(a.Ea,5,3);s_Zi(a.Ma().el(),"prevreg");a.$=new s_c4f(a);a.Jc(a.$);a.hb=a.Ea.getUrl();a.Ja=!!s_x(a.Ea,2,!0);a.Fa=new s_ys(function(){a.Ja&&s_d4f(a)},50);1!=a.wa&&(a.Da.listen(s_4e(),"scroll",function(){return a.Fa.vo()}),s_Hh(function(){return a.Fa.vo()}));a.Oa=function(){s_e4f(a);s_f4f(a);s_X2(a,3)};a.Qa=function(){s_th().Dt()?(s_e4f(a),s_X2(a,3)):(s_g4f(a),a.$.Aa.reset(),
s_d4f(a))};a.Ba=null;a.Va&&s_W().yb(a.Va).then(function(b){a.Ba=b;null==s_b4f&&(s_b4f=[]);s_b4f.push(a);s_a4f&&s_h4f(a);a.La=!1})},s_j4f=function(a){if(!a.Wa){s_i4f(a.$);if(!s_x(a.Ea,2,!0)&&s_x(a.Ea,3,!0)){var b=s_5e("DIV");s_U(b,"cYKmm89nbcX__gradient-overlay");s_jf(s_jf(a.xd)).appendChild(b)}a.Wa=!0}},s_l4f=function(a){return a.$.play().then(function(){if(a.Ha)s_X2(a,1);else{s_83f(a.$.Aa,a.xd);var b=[s_Dn(new s_Cn(a.$.$,s_W3f),1),a.Ba.hPa()];s_Rf(a.xd,"ved")&&!a.Ya&&(a.Ya=!0,s_d([new s_N(a.xd,"show")]));
s_g4f(a);a.Da.listen(s_th(),"visibilitychange",a.Qa);a.trigger(s_tOf);return(new s_Mn(b)).play().then(function(){a.Ha&&s_X2(a,1)})}},function(b){return s_k4f(a,b)})},s_m4f=function(a){s_j4f(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_l4f(a)},s_g4f=function(a){a.Da.listen(s_4e(),"pagehide",a.Oa)},s_e4f=function(a){a.Da.De(s_4e(),"pagehide",a.Oa)},s_f4f=function(a){a.Da.De(s_th(),"visibilitychange",a.Qa)},s_X2=function(a,b){s_e4f(a);s_f4f(a);a.$.pause(b);b=[s_Dn(new s_Cn(a.$.$,
s_W3f),.001)];a.Ba&&b.push(a.Ba.gPa());return(new s_Mn(b)).play().then(function(){return a.$.reset()})};s_W2.prototype.Mg=function(){return this.$.Mg()};var s_d4f=function(a){if(1!=a.wa){var b=a.xd.getBoundingClientRect(),c=s_Ze();if((new s_0g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_g();return}s_m4f(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_X2(a,1);return}}s_g()};s_a=s_W2.prototype;
s_a.yrb=function(a){var b=a.targetElement.el();s_Rf(b,"ved")&&s_e(b);s_m4f(this);a.event&&(s_Mh(a.event),s_Nh(a.event))};s_a.trb=function(){this.La||this.Ca||this.Mg()||(this.Ha=!1,this.Aa=!0,s_m4f(this))};s_a.Zsb=function(){this.La||this.Ca||!this.Aa||(s_X2(this,1),this.Ha=!0)};s_a.C6=function(a){this.La||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Mh(a)),this.Fa&&this.Fa.vo())};s_a.lva=function(){this.Ja=!0;this.Ca||(s_j4f(this),1!=this.wa&&s_d4f(this))};
s_a.lRa=function(){this.Ja=!1;this.Ca||1==this.wa||s_d4f(this)};var s_h4f=function(a){1!=a.wa&&(a.Ba.REa(),a.wa=1,s_n4f(a.$),s_e4f(a),s_f4f(a))},s_k4f=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_a4f=!0,null!=s_b4f){b=s_c(s_b4f);for(var c=b.next();!c.done;c=b.next())s_h4f(c.value);a=a.xd;b=new s_53f;b=s_ue(b,3,s_43f[0],!0);s_73f(a,b)}}else a.Ca=!0,s_ba(Error("Hi`"+b)),a.Da.removeAll(),s_X2(a,4),a.Ba.handleError().play()};
s_W2.prototype.play=function(){var a=this,b=this;return new s__a(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Mg()?c():s_l4f(b).then(c):(null===b.$||b.$.loaded()||(s_j4f(a),a.$.load()),s_O(d,100))};d()})};s_W2.prototype.stop=function(){return this.Mg()?s_X2(this,3):null};s_W2.prototype.Uc=function(){s_e4f(this);s_f4f(this);null!=this.Ua&&s_dg(this.Ua);s_X.prototype.Uc.call(this)};s__(s_W2.prototype,"QKiGd",function(){return this.stop});
s__(s_W2.prototype,"NziyQe",function(){return this.play});s__(s_W2.prototype,"UGmjbd",function(){return this.lRa});s__(s_W2.prototype,"PojOWc",function(){return this.lva});s__(s_W2.prototype,"bR1Pxb",function(){return this.C6});s__(s_W2.prototype,"sAbFSb",function(){return this.Zsb});s__(s_W2.prototype,"dB6bid",function(){return this.trb});s__(s_W2.prototype,"qLTW5e",function(){return this.yrb});s__(s_W2.prototype,"nZU0Cf",function(){return this.clb});s_0(s_7ua,s_W2);
var s_c4f=function(a){s_I.call(this);this.wa=a;this.Da=this.Ca=this.Fa=this.Ba=!1;this.Aa=new s_63f;this.$=null;this.Ea=new s_ri(this)};s_h(s_c4f,s_I);s_a=s_c4f.prototype;s_a.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_i(),a.$.start())}this.loaded()||(this.Fa=!0,this.$.load())};s_a.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s__a(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_a.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.xd;if(null!==b.wa){var d=s_i(),e=s_Tma(b.$),f=new s_03f;a=s_y(f,1,a);d=s_y(a,2,d);e=s_y(d,3,e);d=new s_53f;e=s_ve(d,2,s_43f[0],e);s_73f(c,e)}b.reset();this.$.pause()}};s_a.reset=function(){this.$.currentTime=0};s_a.Mg=function(){return this.Ba};s_a.loaded=function(){return this.Fa};
var s_n4f=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_i4f=function(a){if(null==a.$){var b=s_5e("VIDEO");b.src=s_xc(s_Ac(a.wa.hb));s_U(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_Tma(c.$));c=a.wa;c.$.Mg()||(c.Aa||1==c.wa)&&s_l4f(c)};a.Ea.listen(b,"error",function(c){var d;a.$.error?d=Error("Ii`"+
a.$.error.code):d=c.error||c.Gd.error;d||(d=Error("Ji"));s_k4f(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_X2(a.wa,2)};1==a.wa.wa&&s_n4f(a);Date.now();a.wa.xd.appendChild(b)}};s_c4f.prototype.Xa=function(){this.Ea.dispose();s_I.prototype.Xa.call(this)};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("c3JEL");


s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
