<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover, minimal-ui">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" type="application/manifest+json" href="manifest.json">
  <meta name="theme-color" content="#f4f4f4">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="robots" content="index, follow">

  <meta name="format-detection" content="telephone=no">

  <title id="title">Byte Wave</title>
  <meta name="apple-mobile-web-app-title" content="Byte Wave">
  <meta name="description" content="Reach the world creatively with a custom designed progressive web application. We offer marketing services and professional web develpment.">
  <meta name="keywords" content="javascript, engineer, developer, es8, es6, site, css, html, website, progressive web apps, apps, app, applications, application, byte, wave, byte wave, bytewave, bytewave applications, byte wave applications, sheridan, wyoming, colorado springs, colorado">
  <meta name="reply-to" content="info@bytewave-apps.com">

  <!-- Fav Icon Fallback -->
  <link rel="shortcut icon" type="image/x-icon" href="favicons/favicon.ico">

  <!-- Web App Icons -->
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/icon-16.png?v=pgra65AAnN2">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/icon-32.png?v=pgra65AAnN2">
  <link rel="icon" type="image/png" sizes="48x48" href="favicons/icon-48.png?v=pgra65AAnN2">
  <link rel="icon" type="image/png" sizes="96x96" href="favicons/icon-96.png?v=pgra65AAnN2">
  <link rel="icon" type="image/png" sizes="128x128" href="favicons/icon-128.png?v=pgra65AAnN2">
  <!-- Android and Chrome 192x192 -->
  <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="256x256" href="favicons/app-256.png?v=pgra65AAnN2">
  <link rel="icon" type="image/png" sizes="384x384" href="favicons/app-384.png?v=pgra65AAnN2">
  <link rel="icon" type="image/png" sizes="512x512" href="favicons/app-512.png?v=pgra65AAnN2">

  <!-- Apple -->
  <link rel="apple-touch-startup-image" href="favicons/launch640x1136.png?v=pgra65AAnN2" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="favicons/launch750x1294.png?v=pgra65AAnN2" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="favicons/launch1242x2148.png?v=pgra65AAnN2" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="favicons/launch1125x2436.png?v=pgra65AAnN2" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="favicons/launch1536x2048.png?v=pgra65AAnN2" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="favicons/launch1668x2224.png?v=pgra65AAnN2" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="favicons/launch2048x2732.png?v=pgra65AAnN2" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">

  <!-- Windows -->
  <meta name="msapplication-square70x70logo" content="favicons/smalltile.png">
  <meta name="msapplication-square150x150logo" content="favicons/mediumtile.png">
  <meta name="msapplication-square310x310logo" content="favicons/largetile.png">
  <meta name="msapplication-wide310x150logo" content="favicons/widetile.png">
  <meta name="msapplication-TileColor" content="#f4f4f4">

  <link href="https://firebasestorage.googleapis.com/v0/b/bytewave-wy.appspot.com/o/bytewave%2Fraleway.css?alt=media&token=0e6e1330-5f35-40d6-baae-5934d6f2341e">

  <style>
    html,
    body {
      margin: 0;
      background-color: #777777;
      font-family: 'Raleway', sans-serif;
      font-size: 16px;
      color: #f4f4f4;
      overflow-x: hidden;
    }

    .loading {
      text-align: center;
      position: fixed;
      padding: 40vh 0;
      color: #f4f4f4;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100vw;
      height: 110vh;
      overflow: hidden;
      background-color: #368ca3;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.17);
      z-index: 1001;
    }

    .loading-text {
      font-size: 16px !important;
      font-family: 'Raleway', sans-serif;
    }

    .loading-indicator {
      height: 4px;
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
      background-color: transparent;
      width: 200px;
      margin: 1em auto;
    }

    .loading-indicator:before {
      display: block;
      position: absolute;
      content: "";
      left: -200px;
      width: 200px;
      height: 4px;
      background-color: #f4f4f4;
      animation: rolling 1s linear infinite;
    }

    @keyframes rolling {
      from {
        left: -200px;
        width: 30%;
      }

      50% {
        width: 30%;
      }

      70% {
        width: 70%;
      }

      80% {
        left: 50%;
      }

      95% {
        left: 120%;
      }

      to {
        left: 100%;
      }
    }

    .rolling {
      animation: rolling 1s ease-out infinite;
    }
  </style>
</head>

<body>
  <div class="loading">
    <div class="loading-text">Loading...</div>
    <div class="loading-indicator"></div>
  </div>
  <div id="nav">
    <a href="/" alt="Byte Wave" id="nav-logo" aria-label="Byte Wave"></a>
    <div id="nav-links" class="grid-3">
      <a href="/browse" alt="Browse" class="link" aria-label="Browse">Browse</a>
      <a href="/pricing" alt="Pricing" class="link" aria-label="Pricing">Pricing</a>
      <a href="/shop" alt="Shop" class="link" aria-label="Shop">Shop</a>
    </div>
  </div>
  <div id="messages"></div>
  <div id="root">
    <div class="grid"><div class="title">Login</div><form method="POST" onsubmit="return login();" autocomplete="on"><label for="login-email" class="label" id="wl-enabled-0"><div class="word-label">Email</div><input placeholder="Email" class="input" type="email" autocomplete="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,3}" id="login-email" required="true"></input></label><label for="login-password" class="label" id="wl-enabled-1"><div class="word-label">Password</div><input placeholder="Password" class="input" type="password" autocomplete="password" minLength="8" id="login-password" required="true"></input></label><button type="submit" class="btn" onclick="login();">Log In</button></form><div><a aria-label="Reset password" class="link inline" onclick="resetPassword();" alt="Reset password">Reset Password</a><div class="inline">|</div><a aria-label="Register" class="link inline" href="/signup" alt="Register">Register</a></div></div>
    <div id="footer">
      <div class="grid">
        <a href="https://twitter.com/bytewaveapps" target="new" class="link" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <div class="grid-6">
          <div class="venmo"></div>
          <i class="fab fa-paypal"></i>
          <i class="fab fa-google"></i>
          <i class="fab fa-cc-mastercard"></i>
          <i class="fab fa-cc-visa"></i>
          <i class="fab fa-cc-discover"></i>
        </div>
        <div class="grid-2">
          <a href="/terms" alt="Terms of service" class="link" aria-label="Terms of service">Terms</a>
          <a href="/privacy" alt="Privacy policy" class="link" aria-label="Privacy policy">Privacy</a>
        </div>
        <div class="copyright">
          © 2019, Byte Wave LLC. All rights reserved.
        </div>
      </div>
    </div>
  </div>
</body>

</html>