@import 'app';

.title {
  text-align: center;
  font-size: 40px;
  color: clr(light);
  align-self: baseline;
  justify-self: center;
  margin: 0 0 1em;
}

.grid {
  grid-gap: 1em;
  margin: 0;

  .client {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 0;
    color: clr(grey);
    background: clr(light);
    box-shadow: $shadow;

    @include respond-to(handhelds) {
      grid-template-columns: 1fr;
    }

    .details {
      .title {
        color: clr(grey);
        margin: 0.5em 1em 0;
        font-size: 28px;
      }

      .date,
      .location {
        align-self: flex-start;
        padding: 1em;
        text-align: left;
      }

      .description {
        margin: 0.5em 1em;
        color: clr(grey);
        justify-self: left;
        line-height: 22px;
        text-align: justify;
        padding-left: 2px;
        border-left: 2px solid clr(green);
      }
    }

    .preview {
      overflow: hidden;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      height: 400px;
      margin: 1em;
      box-shadow: $shadow;

      iframe {
        -webkit-appearance: none;
        outline: none;
        border: none;
        width: 100%;
        height: 100%;
      }
    }
  }
}