@import 'appWhite';
@import 'inputs';

.input {
    width: 80%;
    margin: 0.5em auto;
}

.end {
    margin: 1em 0;
    width: 100%;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
}

.offscreen {
    position: fixed;
    top: -999px;
    left: -999px;
}

#view-bill {
    width: calc(100% - 2em);
    padding: 2em;
    margin: 0 0 0 -1em !important;
    background: url('../$assets/img/pattern.png');
    background-size: 30%;
    background-position: center;
    background-repeat: repeat;
    border-top: 4px solid clr(alt);
    border-bottom: 4px solid clr(alt);
    color: clr(alt);

    .section-title {
        background: clr(red);
        color: clr(light);
        padding: 4px;
    }
}

#profile-grid {
    margin: 0;
    grid-gap: 1em;

    @include respond-to(handhelds) {
        grid-template-columns: 1fr;
    }

    #gen-information,
    #bus-information {
        width: calc(100% - 0.5em);
        overflow: hidden;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        margin: 0 0.25em;
        padding-bottom: 4px;

        .text {
            overflow: hidden;
            white-space: nowrap;
        }
    }

    .grid-3,
    .grid-2 {
        width: 100%;
        height: 100%;
        margin: 0;
        align-items: flex-start;

        #edit {
            border-radius: 4px;
            margin: 0 1em 0 auto;
            padding: 0.25em;
            box-shadow: $shadow;
            text-transform: uppercase;
            cursor: pointer;

            @include respond-to(handhelds) {
                margin: 0 auto;
            }
        }

        #edit:hover {
            background: $lighten;
        }

        @include respond-to(handhelds) {
            grid-template-columns: 1fr;
        }
    }

    .grid {
        width: 100%;
        height: fit-content;
        margin: 0;
        justify-items: center;

        .section-title {
            align-self: flex-start;
        }

        .text {
            margin: 0.5em;
            white-space: initial;
            justify-self: flex-start;
        }

        #glance,
        #assets,
        #payments,
        #projects {
            width: 100%;
            height: 200px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-shadow: $shadow;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        #assets {
            border-radius: 4px;
        }

        #payments {
            overflow: hidden;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            height: 400px;

            .payment-container {
                height: fit-content;
                box-shadow: $shadow;
                padding: 1em;
                margin: 1em 1em 0;
                text-align: left;

                .payment-title {
                    font-size: 20px;
                    font-weight: bold;
                }

                .payment-amount {
                    float: right;
                }

                .payment-amount::before {
                    content: 'Amount: '
                }

                .payment-date {
                    font-size: 11px;
                }
            }
        }

        #projects {
            overflow: hidden;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            height: 400px;

            .project-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: fit-content;
                box-shadow: $shadow;
                padding: 1em;
                margin: 1em 1em 0;
                border: 1px solid clr(red);
                border-radius: 4px;
                cursor: pointer;
                text-align: left;


                .project-title {
                    font-size: 20px;
                    font-weight: bold;
                }

                .project-type::before {
                    content: 'Type: '
                }

                .project-type {
                    justify-self: flex-end;
                    text-transform: capitalize;
                }

                .project-completion {
                    font-size: 11px;
                }

                .project-completion::before {
                    content: 'Delivery estimate: ';
                    font-weight: bold;
                }
            }

            .project-container:hover {
                background: $lighten;
            }

            .active {
                border: 1px solid clr(green);
            }
        }

        #assets {
            min-width: 200px;
            cursor: pointer;
        }

        #assets:hover {
            background: $lighten;
        }
    }

    #review {
        width: 60%;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: flex-start;
        box-shadow: $shadow;

        @include respond-to(handhelds) {
            width: 100%;
        }

        .table-item,
        .text,
        .total {
            margin: 0;
            padding: 1em;
        }

        .table-item {
            text-align: right;
            margin: 0 0.5em;
            text-transform: capitalize;
        }

        .section-title {
            text-align: right;
            align-self: center;
            margin: 0 0.5em;
        }

        .table-item,
        .text {
            margin: 0 0 auto;
        }

        #color-collection {
            padding: 1em;
            justify-self: flex-start;

            .color {
                display: inline-block;
                margin: 4px;
                height: 32px;
                width: 32px;
                border-radius: 4px;
                box-shadow: $shadow;
                cursor: pointer;
            }
        }

        .total {
            font-size: 18px;
            text-align: left;
        }
    }

    #buttons {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;

        #delete {
            justify-self: flex-start;
            margin: 1em 0 0;
        }

        #next,
        #finish {
            margin: 1em 0 0;
        }

        #back {
            justify-self: flex-end;
            margin-right: 1em;
            text-decoration: none;
            cursor: pointer;
        }

        #back:hover {
            color: clr(alt);
            text-decoration: underline;
        }
    }
}